# VoyageTravelApiMaster

./: .gitignore  README.md  TravelMasterApi.csproj  TravelMasterApi.http  TravelMasterApi.sln  note.txt
BaseNetCore/: Program.cs  TravelMasterApi.csproj  appsettings.Development.json
BaseNetCore/Base/BaseExtension/: SupportExtension.cs
BaseNetCore/Base/BaseMessages/: BaseRequestMessage.cs  BaseResponseMessage.cs
BaseNetCore/Base/Pages/: PagedList.cs  Pagination.cs
BaseNetCore/Configurations/: ConfigurationJwtToken.cs  ConfigureSwaggerOptions.cs  MySqlServiceConfig.cs
BaseNetCore/Controllers/Admin/: BookingsController.cs  CarsController.cs  CommonController.cs  HotelsController.cs  ToursController.cs  UploadController.cs
BaseNetCore/Controllers/Client/: ClientCarsController.cs  ClientHotelsController.cs  ClientTourController.cs
BaseNetCore/Databases/: BookingDetail.cs  CarRoute.cs  Cars.cs  Hotels.cs  ManagerAccounts.cs  MasterDBContext.cs  TourDestination.cs  Tours.cs
BaseNetCore/Enums/: EnumDatabase.cs
BaseNetCore/Models/: TokenModel.cs
BaseNetCore/Models/Admin/Request/: BookingManagerRequestModels.cs  ConfigRequestModels.cs  ContactRequestModels.cs  HotelManagerRequestModels.cs  LoginModels.cs  StatisticRequestModel.cs  TourManagerRequestModels.cs
BaseNetCore/Models/Admin/Response/: BookingManagerResponeModels.cs  CarManagerRespones.cs  CommonResponeModels.cs  ConfigResponeModels.cs  ContactResponeModels.cs  HotelManagerRespones.cs
BaseNetCore/Models/RequestModel/: HotelClientRequestModel.cs
BaseNetCore/Models/ResponseModel/: ClientCarResponeModels.cs  HotelClientResponseModels.cs  TourClientResponeModels.cs
BaseNetCore/SecurityManagers/: JwtAuthenticationManager.cs  SecurityRequirementsOperationFilter.cs
BaseNetCore/Settings/: ErrorCode.cs  JwtTokenSettings.cs
Configurations/: BaseUrl.cs  ConfigureSwaggerOptions.cs  MySqlTimeZoneInterceptor.cs  SwaggerConfiguration.cs
Databases/: Bookings.cs  Categories.cs  Images.cs  Locations.cs  MasterDBContext.cs  UserAuthentications.cs  Users.cs
Extensions/: CacheExtension.cs  ClaimExtension.cs  HttpContextEntention.cs  (+1 more)
(+29 files in other folders)
